/** HQ APP STYLESHEET, compiles to CSS **/

// -- bootstrap by Twitter -- //
@import './bootstrap/lib/bootstrap.less';

body {
  padding-top: 50px;  /*for .topbar*/
}


.pull-right.user {
  .username {
    color: #fff;
  }
}

body > #main,
section#main {
  //padding: 10px;
  //min-height: 80%;
  //clear: both;
  
  h1 {
  //  margin: 0;
  }
}

#apps-logo {
  text-align: right;
}

//- @todo global app/page body class instead?
#apps-home {
  /*.row;*/  // (only for nesting)
  
  #intro {
    .columns(11);
    .offset(1);
    
    line-height: 1.4em;
    font-size: 1.2em;
    
    margin-top: 1em;
    margin-bottom: 1em;
  }
  
  #applist {
    font-size: 1.2em;
    padding: 1em 0;
    
    ul {
      list-style: none;
      li {
        margin-bottom: 1em;

        > a {
          font-size: 1.4em;
          font-weight: bold;
          color: #333;
        }

        > .desc {
        }
      }
    }
  }
  
  /*
  #more {
    margin: 1em 0;
    padding-top: 2em;
    border-top: solid #ccc 1px;
    
    > div {
      padding: 0 2em;
      margin-bottom: .5em;
    }
  }
  */
  
}

.sidebar #promo {
  margin: 2em 0;    
  > div {
    margin-bottom: .5em;
  }
}

form#paypal-button {
  display: inline;
  padding-left: .5em;
}

header#bar {
  display: block;
  float: left;
  clear: both;
  width: 100%;

  padding: 2px;

  background: #333;
  color: #ccc;
  font-size: .85em;
  
  a { color: #ccc; text-decoration:none; }
  
  div, a {
    dislay: block;
    float: left;
    margin: 0 1em;
  }

  div.user { float: right; }
}

footer {
  .container-fluid;
  font-size: .9em;
  color: #888;
  padding: .5em;
  margin-top: 2em;
}

#app-intro {
  margin-top: 2em;
  ul.concept {
    margin-left: .5em;
    list-style: none;
    li {
      font-size: 1.2em;
      color: #555;
      margin-bottom: .5em;
      list-style: none;
    }
    li:before {
      content: "+ ";
    }
  }
}

div.admin {

  table#users {
    border-collapse: collapse;

    th, td { 
      text-align: left;
      border-bottom: solid #ccc 1px;
      padding: 3px 30px 3px 3px;
      margin: 0;
    }
  }

}

.topbar .warning {
  color: red;
}


@import './lists.less';
@import './flashcards.less';