/** HQ APP STYLESHEET, compiles to CSS **/

body {
  padding: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

section#main {
  padding: 10px;
  min-height: 80%;
}

header#bar {
  display: block;
  float: left;
  clear: both;
  width: 100%;

  padding: 2px;

  background: #333;
  color: #ccc;
  font-size: .85em;
  
  a { color: #ccc; text-decoration:none; }
  
  div, a {
    dislay: block;
    float: left;
    margin: 0 1em;
  }

  div.user { float: right; }
}

footer {
}

div.admin {

  table#users {
    border-collapse: collapse;

    th, td { 
      text-align: left;
      border-bottom: solid #ccc 1px;
      padding: 3px 30px 3px 3px;
      margin: 0;
    }
  }

}

.warning {
  color: red;
}