body.app-lists {
  
  h1 {
    margin-top: 0;
  }

  #list-wrapper, #new-item-wrapper {
    width: auto;
    margin-bottom: 2em;
  }
  .messages {
    .columns(12);
  }
  .messages .alert-message {
    margin-bottom: .25em;
  }
  #breadcrumb {
    margin-bottom: 1em;
  }  

  #list {
    border-left: solid #ccc 1px;
    margin: 0 0 2em 0;
    padding: 0 1em;
  }
  #list div {
    margin-bottom: 1em;
  }
  #list #no-items {
    font-style:italic;
    color: #999;
  }

  span.item-count {
    white-space: nowrap;
  }

  #new-item-wrapper {
    > h3 {
      margin-bottom: 0;
    }

    form#new-item {
      //border: solid #000 1px;
      //padding: 1em;
    }
  }
  .item {
    label {
      padding-left: .5em;
    }
  }
  
  
  input[type="button"],
  input[type="submit"] {
    .btn;
  }

  #users .current {
    font-weight: bold;
  }


  #list-wrapper {
    > h2 {
      margin-bottom: .3em;
    }
    > .credits {
      margin-bottom: 1em;
      font-size: .9em;
    }
  }

  #lists-wrapper.sidebar {
    ol {
      padding-left: 1.5em;
    }
  }

  #socket-status {
    .alert-message;
  }
  
  
  a.delete-list {
    .btn;
  }
}